<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./stle.css">
</head>
<body>

    <div class="container">
        <div class="select">
    <div class="title">
        <p>Accordion Item #1</p> 

        <i class="fa-solid fa-chevron-down"></i>

    </div>

    <div class="content">
        <p>
            This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </p>


    </div>


</div>

<div class="select">
    <div class="title">
      <p>Accordion Item #2</p> 

        <i class="fa-solid fa-chevron-down"></i>

    </div>

    <div class="content">
        <p>
            This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </p>


    </div>


</div>
<div class="select">
    <div class="title">
         <p>Accordion Item #3</p>

        <i class="fa-solid fa-chevron-down"></i>

    </div>

    <div class="content">
        <p>
            This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
        </p>


    </div>








</div>
</div>




    <script src="./script.js"></script>
</body>
</html>